spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform


#Estableciendo tamanio de archivos seleccionados
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#PARA TOMCAT
server.port=9090
